# lite-task-dispatcher

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  docker-compose.yml  init.sql  perf-report-2026-02-07-v2.md  pom.xml
.claude/: CLAUDE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
scripts/: load_test_runner.py
scripts/sql/: 2026-02-11-outbox-increment.sql
task-dispatcher-api/: pom.xml
task-dispatcher-api/src/main/java/com/lite/task/api/controller/: StatsController.java  TaskController.java  TaskDefinitionController.java
task-dispatcher-api/src/main/java/com/lite/task/api/dto/request/: RetryPolicyRequest.java  TaskDefinitionCreateRequest.java  TaskDefinitionUpdateRequest.java  TaskSubmitRequest.java
task-dispatcher-api/src/main/java/com/lite/task/api/dto/response/: DashboardStatsResponse.java  ObservabilitySnapshotResponse.java  TaskDefinitionResponse.java  TaskResponse.java
task-dispatcher-api/src/main/java/com/lite/task/api/exception/: GlobalExceptionHandler.java  ResultTraceIdAdvice.java
task-dispatcher-api/src/main/java/com/lite/task/api/filter/: RequestTraceFilter.java  TraceIdFilter.java
task-dispatcher-api/src/main/java/com/lite/task/api/observability/: RequestTraceEntry.java  RequestTraceStore.java
task-dispatcher-api/src/main/java/com/lite/task/api/service/: ObservabilityService.java
task-dispatcher-common/: pom.xml
task-dispatcher-common/src/main/java/com/lite/task/common/enums/: TaskPriority.java  TaskStatus.java
task-dispatcher-common/src/main/java/com/lite/task/common/exception/: ErrorCode.java  RateLimitException.java  TaskException.java
task-dispatcher-common/src/main/java/com/lite/task/common/model/: PageResult.java  Result.java
task-dispatcher-common/src/main/java/com/lite/task/common/util/: Assert.java  IdGenerator.java  JsonUtils.java  TraceIdHolder.java
task-dispatcher-common/src/test/java/com/lite/task/common/util/: IdGeneratorTest.java  JsonUtilsTest.java
task-dispatcher-core/: pom.xml
task-dispatcher-core/src/main/java/com/lite/task/core/dispatcher/: TaskDispatcher.java  TaskPersistenceAsyncService.java
task-dispatcher-core/src/main/java/com/lite/task/core/executor/: AbstractTaskExecutor.java  TaskExecutor.java  TaskResult.java
task-dispatcher-core/src/main/java/com/lite/task/core/executor/impl/: HttpCallbackExecutor.java  LogExecutor.java
task-dispatcher-core/src/main/java/com/lite/task/core/executor/retry/: ExponentialBackoffRetry.java  RetryPolicy.java
task-dispatcher-core/src/main/java/com/lite/task/core/producer/: TaskOutboxPublisher.java  TaskProducer.java
task-dispatcher-core/src/main/java/com/lite/task/core/scheduler/: DataCleanupScheduler.java  DelayTaskScheduler.java  QueueReservationRecoveryScheduler.java  TimeoutTaskScheduler.java
task-dispatcher-core/src/main/java/com/lite/task/core/worker/: TaskWorker.java
task-dispatcher-core/src/test/java/com/lite/task/core/executor/retry/: ExponentialBackoffRetryTest.java
task-dispatcher-core/src/test/java/com/lite/task/core/scheduler/: DelayTaskSchedulerTest.java  QueueReservationRecoverySchedulerTest.java
task-dispatcher-core/src/test/java/com/lite/task/core/worker/: TaskWorkerTest.java
task-dispatcher-domain/: pom.xml
task-dispatcher-domain/src/main/java/com/lite/task/domain/task/entity/: TaskDefinition.java  TaskExecutionLog.java  TaskInstance.java  TaskOutboxEvent.java
task-dispatcher-domain/src/main/java/com/lite/task/domain/task/event/: TaskCompletedEvent.java  TaskCreatedEvent.java  TaskEvent.java  TaskFailedEvent.java  TaskStartedEvent.java
task-dispatcher-domain/src/main/java/com/lite/task/domain/task/valueobject/: TaskContext.java
task-dispatcher-infrastructure/: pom.xml
task-dispatcher-infrastructure/src/main/java/com/lite/task/infrastructure/config/: ThreadPoolConfig.java
task-dispatcher-infrastructure/src/main/java/com/lite/task/infrastructure/kafka/config/: KafkaConfig.java
task-dispatcher-infrastructure/src/main/java/com/lite/task/infrastructure/kafka/consumer/: TaskKafkaConsumer.java
task-dispatcher-infrastructure/src/main/java/com/lite/task/infrastructure/kafka/producer/: TaskEventProducer.java
task-dispatcher-infrastructure/src/main/java/com/lite/task/infrastructure/metrics/: TaskMetricsCollector.java
task-dispatcher-infrastructure/src/main/java/com/lite/task/infrastructure/persistence/repository/: TaskDefinitionRepository.java  TaskExecutionLogRepository.java  TaskInstanceRepository.java  TaskOutboxEventRepository.java
task-dispatcher-infrastructure/src/main/java/com/lite/task/infrastructure/redis/: DeduplicationChecker.java  DelayQueueOperator.java  DistributedLock.java  RateLimiter.java  TaskCacheOperator.java  TaskQueueOperator.java
task-dispatcher-infrastructure/src/test/java/com/lite/task/infrastructure/redis/: DeduplicationCheckerTest.java  RateLimiterTest.java  TaskCacheOperatorTest.java
task-dispatcher-starter/: pom.xml
task-dispatcher-starter/src/main/java/com/lite/task/starter/: TaskDispatcherApplication.java
task-dispatcher-starter/src/main/java/com/lite/task/starter/config/: RedissonConfig.java
task-dispatcher-starter/src/main/resources/: application.yml
task-dispatcher-starter/src/test/java/com/lite/task/starter/integration/: P1IntegrationTest.java
