<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lite.task</groupId>
        <artifactId>lite-task-dispatcher</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>task-dispatcher-domain</artifactId>
    <packaging>jar</packaging>
    <name>task-dispatcher-domain</name>
    <description>Domain module - entities, value objects, domain events, domain services</description>

    <dependencies>
        <!-- Internal Modules -->
        <dependency>
            <groupId>com.lite.task</groupId>
            <artifactId>task-dispatcher-common</artifactId>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Hibernate Types for JSONB -->
        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-63</artifactId>
            <version>3.7.0</version>
        </dependency>
    </dependencies>
</project>
